buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.khashayar'
version '0.0.1'
//mainClassName = "io.khashayar.ServerKt"
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

shadowJar {
    baseName = "my-application"
    classifier = null
    version = null
}

repositories {
    mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.mockk:mockk:1.10.2"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
}


